<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>QUIZ-BOARD</title>
    <link href="css/css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="styles.css">
    <script src="js/scripts.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Quiz Board</h1>
        <p>Fill in the blanks by clicking the right answer to each questions.</p>
      </div>

      <div class="panel panel-info">
  <div class="panel-heading">
    <h2 class="panel-title">1. What is a loop?</h2>
  </div>
  <div class="panel-body">
    <input type="radio" name="question1" value="A feature which facilitates the execution of a set of instructions/functions repeatedly."> A feature which facilitates the execution of a set of instructions/functions repeatedly.<br>
    <input type="radio" name="question1" value="Pellentesque cursus justo"> Pellentesque cursus justo<br>
    <input type="radio" name="question1" value="In felis condimentum cursus"> In felis condimentum cursus<br>
  </div>
  <div class="panel-footer">
    <p>4 Marks</p>
  </div>
</div>

<div class="panel panel-info">
<div class="panel-heading">
<h2 class="panel-title">2. What is an Array?</h2>
</div>
<div class="panel-body">
  <input type="radio" name="question2" value="A feature which facilitates the execution of a set of instructions/functions repeatedly."> A feature which facilitates the execution of a set of instructions/functions repeatedly.<br>
  <input type="radio" name="question2" value="Pellentesque cursus justo"> Pellentesque cursus justo<br>
  <input type="radio" name="question2" value="In felis condimentum cursus"> In felis condimentum cursus<br>
</div>
<div class="panel-footer">
<p>3 Marks</p>
</div>
</div>

<div class="panel panel-info">
<div class="panel-heading">
<h2 class="panel-title">3. How do you clone an object?</h2>
</div>
<div class="panel-body">
  <input type="radio" name="question3" value="A feature which facilitates the execution of a set of instructions/functions repeatedly."> A feature which facilitates the execution of a set of instructions/functions repeatedly.<br>
  <input type="radio" name="question3" value="Pellentesque cursus justo"> Pellentesque cursus justo<br>
  <input type="radio" name="question3" value="In felis condimentum cursus"> In felis condimentum cursus<br>
</div>
</div>
<div class="panel-footer">
<p>3 Marks</p>
</div>
</div>
<div class="panel panel-info">
<div class="panel-heading">
<h2 class="panel-title">4. What is a "closure" in JavaScript?</h2>
</div>
<div class="panel-body">
  <input type="radio" name="question4" value="A feature which facilitates the execution of a set of instructions/functions repeatedly."> A feature which facilitates the execution of a set of instructions/functions repeatedly.<br>
  <input type="radio" name="question4" value="Pellentesque cursus justo"> Pellentesque cursus justo<br>
  <input type="radio" name="question5" value="In felis condimentum cursus"> In felis condimentum cursus<br>
</div>
<div class="panel-footer">
<p>5 Marks</p>
</div>
</div>

<div class="panel panel-info">
<div class="panel-heading">
<h2 class="panel-title">5. What is NaN?</h2>
</div>
<div class="panel-body">
    <input type="radio" name="question5" value="A feature which facilitates the execution of a set of instructions/functions repeatedly."> A feature which facilitates the execution of a set of instructions/functions repeatedly.<br>
    <input type="radio" name="question5" value="Pellentesque cursus justo"> Pellentesque cursus justo<br>
    <input type="radio" name="question5" value="In felis condimentum cursus"> In felis condimentum cursus<br>
  </div>
<div class="panel-footer">
<p>5 Marks</p>
</div>
<button type="submit" onclick="scoreDisplay()">SUBMIT</button>
</div>
  </body>
</html>
